# first DataBase Configuration
jdbcEka.driverClassName = com.mysql.jdbc.Driver
jdbcEka.url = jdbc:mysql://localhost:3306/ontmysql
jdbcEka.username = root
jdbcEka.password = test

# second DataBase Configuration
jdbcToka.driverClassName = com.mysql.jdbc.Driver
jdbcToka.url = jdbc:mysql://localhost:3306/lol
jdbcToka.username = root
jdbcToka.password = test

