# first DataBase Configuration
jdbcEka.driverClassName = com.mysql.jdbc.Driver
jdbcEka.url = jdbc:mysql://localhost:3306/randommysqldbhere
jdbcEka.username = username
jdbcEka.password = password

# second DataBase Configuration
jdbcToka.driverClassName = com.mysql.jdbc.Driver
jdbcToka.url = jdbc:mysql://localhost:3306/randommysqldbhere
jdbcToka.username = username
jdbcToka.password = password

